<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <title> Your profile </title>
</head>

<body>
  <center>
    <h1> Welcome to your profile page </h1>
  </center>
  <div class="topnav"> </div>
  <a href="#">Join a team</a> <!-- this should redirect to another html page with the appropriate info and JS functions to join team-->
  <a href="#">View your current team</a> <!-- this should redirect to another html page with the appropriate info -->
  <a href="#"> Join a queue </a> <!-- this should redirect to another html page with the appropriate info and JS functions to join court queue -->
  </div>

  <div>
    <h2> Your current record: </h2>
    <p id="record"> </p>
    <script>
      document.getElementById("record").innerHTML += //Pull record data for a user and print it here
    </script>
</body>

</html>