<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <title> Your Team </title>
</head>

<body>
  <center>
    <h1> View your current team! </h1> <!-- team name should print using php here-->
  </center>
  <div class="topnav">
  <a href="profile.html">My Profile</a>
  <a href="joinTeam.html">Join a team</a> <!-- this should redirect to another html page with the appropriate info and JS functions to join team-->
  <a href="userTeam.html"class="active">View your current team</a> <!-- this should redirect to another html page with the appropriate info -->
  <a href="joinQueue.html"> Join a queue </a> <!-- this should redirect to another html page with the appropriate info and JS functions to join court queue -->
  <!-- print using php the team's total wins/losses -->
</body>

</html>
